[gd_scene load_steps=7 format=3 uid="uid://bsqwalasrsbof"]

[ext_resource type="PackedScene" uid="uid://t2dx6a318gcy" path="res://scenes/platformer_level.tscn" id="1_c60nr"]
[ext_resource type="Texture2D" uid="uid://cjn4hu85dveg5" path="res://assets/card_assets/card_clubs_02.png" id="2_adit0"]
[ext_resource type="Texture2D" uid="uid://c87yqalc5tie" path="res://assets/card_assets/card_clubs_03.png" id="3_dukn0"]
[ext_resource type="Texture2D" uid="uid://ddlyu6pg6jtar" path="res://assets/card_assets/card_spades_A.png" id="4_36gf0"]
[ext_resource type="Texture2D" uid="uid://fwr4di8poij3" path="res://assets/card_assets/card_joker.png" id="5_pv1tw"]
[ext_resource type="AudioStream" uid="uid://bh2vgahkuw5b2" path="res://scenes/battle_hard.wav" id="6_bushc"]

[node name="MainGame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LineLeftContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 720)
layout_mode = 2

[node name="LineLeft" type="SubViewportContainer" parent="HBoxContainer/LineLeftContainer"]
visible = false
custom_minimum_size = Vector2(256, 720)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/LineLeftContainer/LineLeft"]
handle_input_locally = false
size = Vector2i(256, 720)
render_target_update_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/LineLeftContainer"]
layout_mode = 2
text = "Здесь линия левая для стратегии"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 720)
layout_mode = 2
alignment = 1

[node name="Platformer" type="SubViewportContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(768, 512)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
stretch = true

[node name="PlatformerSubViewport" type="SubViewport" parent="HBoxContainer/VBoxContainer/Platformer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(768, 512)
render_target_update_mode = 4

[node name="PlatformerLevel" parent="HBoxContainer/VBoxContainer/Platformer/PlatformerSubViewport" instance=ExtResource("1_c60nr")]

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 208)
layout_mode = 2

[node name="CardClubs02" type="Sprite2D" parent="HBoxContainer/VBoxContainer"]
position = Vector2(112, 624)
texture = ExtResource("2_adit0")

[node name="CardClubs03" type="Sprite2D" parent="HBoxContainer/VBoxContainer"]
position = Vector2(272, 624)
texture = ExtResource("3_dukn0")

[node name="CardSpadesA" type="Sprite2D" parent="HBoxContainer/VBoxContainer"]
position = Vector2(432, 624)
texture = ExtResource("4_36gf0")

[node name="CardJoker" type="Sprite2D" parent="HBoxContainer/VBoxContainer"]
position = Vector2(592, 624)
texture = ExtResource("5_pv1tw")

[node name="LineRightContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 720)
layout_mode = 2

[node name="LineRight" type="SubViewportContainer" parent="HBoxContainer/LineRightContainer"]
visible = false
custom_minimum_size = Vector2(256, 720)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/LineRightContainer/LineRight"]
handle_input_locally = false
size = Vector2i(256, 720)
render_target_update_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/LineRightContainer"]
layout_mode = 2
text = "Здесь правая левая для стратегии"
fit_content = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_bushc")
volume_db = -9.0
autoplay = true
